\contentsline {section}{\numberline {1}History of War: Un camino por la historia}{2}{section.1}%
\contentsline {section}{\numberline {2}Inventario de Contenido}{2}{section.2}%
\contentsline {section}{\numberline {3}Arquitectura de la Información}{3}{section.3}%
\contentsline {section}{\numberline {4}Casos de Uso Típicos}{4}{section.4}%
\contentsline {section}{\numberline {5}Mapa de Navegación}{6}{section.5}%
\contentsline {section}{\numberline {6}Interfaces}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Manual (Boceto Manual)}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wireframes}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mockups}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Storyboards}{14}{section.7}%
\contentsline {section}{\numberline {8}Estructura de Ficheros y Carpetas}{17}{section.8}%
