\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of War: Un camino por la historia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventario de Contenido}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inventario de Contenido}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{3}{Inventario de Contenido}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura de la Información}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la Información}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{4}{Arquitectura de la Información}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de Uso Típicos}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de Uso Típicos (1)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{5}{Casos de Uso Típicos (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso Típicos (2)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{6}{Casos de Uso Típicos (2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa de Navegación}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Navegación}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mi_imagen}{{5}{7}{Mapa de Navegación}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual (Boceto Manual)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boceto Manual}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6}{8}{Boceto Manual}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireframes}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página Principal}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mi_imagen}{{7}{9}{Página Principal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:mi_imagen}{{8}{10}{Mapa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo Batalla}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:mi_imagen}{{9}{11}{Ejemplo Batalla}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Batallas}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:mi_imagen}{{10}{12}{Batallas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acontecimientos Históricos}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:mi_imagen}{{11}{13}{Acontecimientos Históricos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mockups}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página Principal}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:mi_imagen}{{12}{14}{Página Principal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:mi_imagen}{{13}{15}{Mapa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo Batalla}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:mi_imagen}{{14}{16}{Ejemplo Batalla}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Batallas}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{17}{Batallas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acontecimientos Históricos}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{18}{Acontecimientos Históricos}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Storyboards}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selección de Batalla}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:mi_imagen}{{17}{19}{Selección de Batalla}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selección de Libro}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:mi_imagen}{{18}{19}{Selección de Libro}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Selección de Guerra}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:mi_imagen}{{19}{20}{Selección de Guerra}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Selección de Personaje}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:mi_imagen}{{20}{20}{Selección de Personaje}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicio de Sesión}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:mi_imagen}{{21}{21}{Inicio de Sesión}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructura de Ficheros y Carpetas}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estructura de Ficheros y Carpetas}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:mi_imagen}{{22}{22}{Estructura de Ficheros y Carpetas}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mapa de etiquetas}{24}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a) Interfaz de index.html b) Prototipo de interfaz de index.html c) Mapa de etiquetas de index.html}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{23}{24}{a) Interfaz de index.html b) Prototipo de interfaz de index.html c) Mapa de etiquetas de index.html}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces a) Interfaz de AH.html b) Prototipo de interfaz de AH.html c) Mapa de etiquetas de AH.html}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{24}{25}{a) Interfaz de AH.html b) Prototipo de interfaz de AH.html c) Mapa de etiquetas de AH.html}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces a) Interfaz de mapa.html b) Prototipo de interfaz de mapa.html c) Mapa de etiquetas de mapa.html}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{25}{26}{a) Interfaz de mapa.html b) Prototipo de interfaz de mapa.html c) Mapa de etiquetas de mapa.html}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces a) Interfaz de libros.html b) Prototipo de interfaz de libros.html c) Mapa de etiquetas de libros.html}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{26}{27}{a) Interfaz de libros.html b) Prototipo de interfaz de libros.html c) Mapa de etiquetas de libros.html}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interfaz de foro.html}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:foro_interface}{{27}{28}{Interfaz de foro.html}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prototipo de interfaz de foro.html}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{28}{28}{Prototipo de interfaz de foro.html}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mapa de etiquetas de foro.html}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:mapa_etiquetas_foro}{{29}{29}{Mapa de etiquetas de foro.html}{figure.29}{}}
\gdef \@abspage@last{29}
