\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of War: Un camino por la historia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventario de Contenido}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inventario de Contenido}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{4}{Inventario de Contenido}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura de la Información}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la Información}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{5}{Arquitectura de la Información}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de Uso Típicos}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de Uso Típicos (1)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{6}{Casos de Uso Típicos (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso Típicos (2)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{7}{Casos de Uso Típicos (2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa de Navegación}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Navegación}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mi_imagen}{{5}{8}{Mapa de Navegación}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual (Boceto Manual)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boceto Manual}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6}{9}{Boceto Manual}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireframes}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página Principal}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mi_imagen}{{7}{10}{Página Principal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:mi_imagen}{{8}{11}{Mapa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo Batalla}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:mi_imagen}{{9}{12}{Ejemplo Batalla}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Batallas}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:mi_imagen}{{10}{13}{Batallas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acontecimientos Históricos}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:mi_imagen}{{11}{14}{Acontecimientos Históricos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mockups}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página Principal}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:mi_imagen}{{12}{15}{Página Principal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:mi_imagen}{{13}{16}{Mapa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo Batalla}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:mi_imagen}{{14}{17}{Ejemplo Batalla}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Batallas}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{18}{Batallas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acontecimientos Históricos}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{19}{Acontecimientos Históricos}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Storyboards}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selección de Batalla}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:mi_imagen}{{17}{20}{Selección de Batalla}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selección de Libro}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:mi_imagen}{{18}{20}{Selección de Libro}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Selección de Guerra}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:mi_imagen}{{19}{21}{Selección de Guerra}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Selección de Personaje}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:mi_imagen}{{20}{21}{Selección de Personaje}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicio de Sesión}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:mi_imagen}{{21}{22}{Inicio de Sesión}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructura de Ficheros y Carpetas}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estructura de Ficheros y Carpetas}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:mi_imagen}{{22}{23}{Estructura de Ficheros y Carpetas}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mapa de etiquetas}{25}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a) Interfaz de index.html b) Prototipo de interfaz de index.html c) Mapa de etiquetas de index.html}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{23}{26}{a) Interfaz de index.html b) Prototipo de interfaz de index.html c) Mapa de etiquetas de index.html}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces a) Interfaz de AH.html b) Prototipo de interfaz de AH.html c) Mapa de etiquetas de AH.html}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{24}{27}{a) Interfaz de AH.html b) Prototipo de interfaz de AH.html c) Mapa de etiquetas de AH.html}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces a) Interfaz de mapa.html b) Prototipo de interfaz de mapa.html c) Mapa de etiquetas de mapa.html}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{25}{29}{a) Interfaz de mapa.html b) Prototipo de interfaz de mapa.html c) Mapa de etiquetas de mapa.html}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces a) Interfaz de libros.html b) Prototipo de interfaz de libros.html c) Mapa de etiquetas de libros.html}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{26}{31}{a) Interfaz de libros.html b) Prototipo de interfaz de libros.html c) Mapa de etiquetas de libros.html}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interfaz de foro.html}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:foro_interface}{{27}{32}{Interfaz de foro.html}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prototipo de interfaz de foro.html}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{28}{32}{Prototipo de interfaz de foro.html}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mapa de etiquetas de foro.html}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:mapa_etiquetas_foro}{{29}{33}{Mapa de etiquetas de foro.html}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estructura de ficheros actualizada}{34}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estructura de ficheros actualizada}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:mapa_etiquetas_foro}{{30}{34}{Estructura de ficheros actualizada}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CSS}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flexible Grids}{35}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interfaz de biblioteca.html}}{35}{figure.31}\protected@file@percent }
\newlabel{fig:foro_interface}{{31}{35}{Interfaz de biblioteca.html}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prototipo de interfaz de biblioteca.html}}{35}{figure.32}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{32}{35}{Prototipo de interfaz de biblioteca.html}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CSS Multicol}{36}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interfaz de LibrosEM.html}}{36}{figure.33}\protected@file@percent }
\newlabel{fig:foro_interface}{{33}{36}{Interfaz de LibrosEM.html}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prototipo de interfaz de LibrosEM.html}}{36}{figure.34}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{34}{36}{Prototipo de interfaz de LibrosEM.html}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Flex Container}{37}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interfaz de LibrosEC.html}}{37}{figure.35}\protected@file@percent }
\newlabel{fig:foro_interface}{{35}{37}{Interfaz de LibrosEC.html}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Prototipo de interfaz de LibrosEC.html}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{36}{37}{Prototipo de interfaz de LibrosEC.html}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CSS Grid}{38}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interfaz de LibrosEMed.html}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:foro_interface}{{37}{38}{Interfaz de LibrosEMed.html}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prototipo de interfaz de LibrosEMed.html}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{38}{38}{Prototipo de interfaz de LibrosEMed.html}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bootstrap}{39}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interfaz de AH.html}}{39}{figure.39}\protected@file@percent }
\newlabel{fig:foro_interface}{{39}{39}{Interfaz de AH.html}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Prototipo de interfaz de AH.html}}{39}{figure.40}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{40}{39}{Prototipo de interfaz de AH.html}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Interfaz de LibrosEA.html}}{40}{figure.41}\protected@file@percent }
\newlabel{fig:foro_interface}{{41}{40}{Interfaz de LibrosEA.html}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Prototipo de interfaz de LibrosEA.html}}{40}{figure.42}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{42}{40}{Prototipo de interfaz de LibrosEA.html}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}JavaScript}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funcionalidades}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Header}{41}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Menú normal}}{41}{figure.43}\protected@file@percent }
\newlabel{fig:foro_interface}{{43}{41}{Menú normal}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Menú desplegable}}{41}{figure.44}\protected@file@percent }
\newlabel{fig:foro_interface}{{44}{41}{Menú desplegable}{figure.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código de Header.js}{42}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Mapa}{43}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mapa de batallas}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:foro_interface}{{45}{43}{Mapa de batallas}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Evento mouseover}}{43}{figure.46}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{46}{43}{Evento mouseover}{figure.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código para cargar el mapa}{44}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para añadir los marcadores al mapa}{44}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lista de batallas}}{45}{figure.47}\protected@file@percent }
\newlabel{fig:foro_interface}{{47}{45}{Lista de batallas}{figure.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código para ir a la batalla desde la lista}{45}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{45}
