\contentsline {section}{\numberline {1}History of War: Un camino por la historia}{2}{section.1}%
\contentsline {section}{\numberline {2}Inventario de Contenido}{3}{section.2}%
\contentsline {section}{\numberline {3}Arquitectura de la Información}{4}{section.3}%
\contentsline {section}{\numberline {4}Casos de Uso Típicos}{5}{section.4}%
\contentsline {section}{\numberline {5}Mapa de Navegación}{7}{section.5}%
\contentsline {section}{\numberline {6}Interfaces}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Manual (Boceto Manual)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wireframes}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mockups}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Storyboards}{19}{section.7}%
\contentsline {section}{\numberline {8}Estructura de Ficheros y Carpetas}{22}{section.8}%
\contentsline {section}{\numberline {9}HTML}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mapa de etiquetas}{24}{subsection.9.1}%
