\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of War: Un camino por la historia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventario de Contenido}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inventario de Contenido}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{2}{Inventario de Contenido}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura de la Información}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la Información}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{3}{Arquitectura de la Información}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de Uso Típicos}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de Uso Típicos (1)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{5}{Casos de Uso Típicos (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso Típicos (2)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{6}{Casos de Uso Típicos (2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa de Navegación}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Navegación}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mi_imagen}{{5}{7}{Mapa de Navegación}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual (Boceto Manual)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boceto Manual}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6}{8}{Boceto Manual}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireframes}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página Principal}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mi_imagen}{{7}{9}{Página Principal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:mi_imagen}{{8}{9}{Mapa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo Batalla}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:mi_imagen}{{9}{10}{Ejemplo Batalla}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Batallas}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:mi_imagen}{{10}{10}{Batallas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acontecimientos Históricos}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mi_imagen}{{11}{11}{Acontecimientos Históricos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mockups}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página Principal}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:mi_imagen}{{12}{12}{Página Principal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:mi_imagen}{{13}{12}{Mapa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo Batalla}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:mi_imagen}{{14}{13}{Ejemplo Batalla}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Batallas}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{13}{Batallas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acontecimientos Históricos}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{14}{Acontecimientos Históricos}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Storyboards}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selección de Batalla}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:mi_imagen}{{17}{15}{Selección de Batalla}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selección de Libro}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:mi_imagen}{{18}{15}{Selección de Libro}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Selección de Guerra}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:mi_imagen}{{19}{16}{Selección de Guerra}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Selección de Personaje}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:mi_imagen}{{20}{16}{Selección de Personaje}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicio de Sesión}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:mi_imagen}{{21}{17}{Inicio de Sesión}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructura de Ficheros y Carpetas}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estructura de Ficheros y Carpetas}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:mi_imagen}{{22}{18}{Estructura de Ficheros y Carpetas}{figure.22}{}}
\gdef \@abspage@last{19}
