\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of War: Un camino por la historia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventario de Contenido}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inventario de Contenido}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{4}{Inventario de Contenido}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura de la Información}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la Información}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{5}{Arquitectura de la Información}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de Uso Típicos}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de Uso Típicos (1)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{6}{Casos de Uso Típicos (1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso Típicos (2)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{7}{Casos de Uso Típicos (2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa de Navegación}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Navegación}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mi_imagen}{{5}{8}{Mapa de Navegación}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual (Boceto Manual)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boceto Manual}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6}{9}{Boceto Manual}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireframes}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página Principal}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mi_imagen}{{7}{10}{Página Principal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:mi_imagen}{{8}{11}{Mapa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo Batalla}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:mi_imagen}{{9}{12}{Ejemplo Batalla}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Batallas}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:mi_imagen}{{10}{13}{Batallas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acontecimientos Históricos}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:mi_imagen}{{11}{14}{Acontecimientos Históricos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mockups}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página Principal}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:mi_imagen}{{12}{15}{Página Principal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:mi_imagen}{{13}{16}{Mapa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo Batalla}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:mi_imagen}{{14}{17}{Ejemplo Batalla}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Batallas}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{18}{Batallas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acontecimientos Históricos}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{19}{Acontecimientos Históricos}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Storyboards}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selección de Batalla}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:mi_imagen}{{17}{20}{Selección de Batalla}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selección de Libro}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:mi_imagen}{{18}{20}{Selección de Libro}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Selección de Guerra}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:mi_imagen}{{19}{21}{Selección de Guerra}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Selección de Personaje}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:mi_imagen}{{20}{21}{Selección de Personaje}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicio de Sesión}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:mi_imagen}{{21}{22}{Inicio de Sesión}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructura de Ficheros y Carpetas}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estructura de Ficheros y Carpetas}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:mi_imagen}{{22}{23}{Estructura de Ficheros y Carpetas}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mapa de etiquetas}{25}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interfaz de index.html}}{25}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prototipo de interfaz de index.html}}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces a) Interfaz de index.html y b) Prototipo de interfaz de index.html}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:interfaz_y_prototipo}{{25}{25}{a) Interfaz de index.html y b) Prototipo de interfaz de index.html}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mapa de etiquetas de index.html}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:mapa_etiquetas}{{26}{26}{Mapa de etiquetas de index.html}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces a) Interfaz de AH.html b) Prototipo de interfaz de AH.html c) Mapa de etiquetas de AH.html}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{27}{27}{a) Interfaz de AH.html b) Prototipo de interfaz de AH.html c) Mapa de etiquetas de AH.html}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces a) Interfaz de mapa.html b) Prototipo de interfaz de mapa.html c) Mapa de etiquetas de mapa.html}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{28}{28}{a) Interfaz de mapa.html b) Prototipo de interfaz de mapa.html c) Mapa de etiquetas de mapa.html}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces a) Interfaz de libros.html b) Prototipo de interfaz de libros.html c) Mapa de etiquetas de libros.html}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:imagenes_conjuntas}{{29}{29}{a) Interfaz de libros.html b) Prototipo de interfaz de libros.html c) Mapa de etiquetas de libros.html}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz de foro.html}}{30}{figure.30}\protected@file@percent }
\newlabel{fig:foro_interface}{{30}{30}{Interfaz de foro.html}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prototipo de interfaz de foro.html}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{31}{30}{Prototipo de interfaz de foro.html}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa de etiquetas de foro.html}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:mapa_etiquetas_foro}{{32}{31}{Mapa de etiquetas de foro.html}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estructura de ficheros actualizada}{32}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estructura de ficheros actualizada}}{32}{figure.33}\protected@file@percent }
\newlabel{fig:mapa_etiquetas_foro}{{33}{32}{Estructura de ficheros actualizada}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CSS}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flexible Grids}{33}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interfaz de biblioteca.html}}{33}{figure.34}\protected@file@percent }
\newlabel{fig:foro_interface}{{34}{33}{Interfaz de biblioteca.html}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prototipo de interfaz de biblioteca.html}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{35}{33}{Prototipo de interfaz de biblioteca.html}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CSS Multicol}{34}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Interfaz de LibrosEM.html}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:foro_interface}{{36}{34}{Interfaz de LibrosEM.html}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prototipo de interfaz de LibrosEM.html}}{34}{figure.37}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{37}{34}{Prototipo de interfaz de LibrosEM.html}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Flex Container}{35}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interfaz de LibrosEC.html}}{35}{figure.38}\protected@file@percent }
\newlabel{fig:foro_interface}{{38}{35}{Interfaz de LibrosEC.html}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Prototipo de interfaz de LibrosEC.html}}{35}{figure.39}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{39}{35}{Prototipo de interfaz de LibrosEC.html}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CSS Grid}{36}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Interfaz de LibrosEMed.html}}{36}{figure.40}\protected@file@percent }
\newlabel{fig:foro_interface}{{40}{36}{Interfaz de LibrosEMed.html}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Prototipo de interfaz de LibrosEMed.html}}{36}{figure.41}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{41}{36}{Prototipo de interfaz de LibrosEMed.html}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bootstrap}{37}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Interfaz de AH.html}}{37}{figure.42}\protected@file@percent }
\newlabel{fig:foro_interface}{{42}{37}{Interfaz de AH.html}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Prototipo de interfaz de AH.html}}{37}{figure.43}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{43}{37}{Prototipo de interfaz de AH.html}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Interfaz de LibrosEA.html}}{38}{figure.44}\protected@file@percent }
\newlabel{fig:foro_interface}{{44}{38}{Interfaz de LibrosEA.html}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Prototipo de interfaz de LibrosEA.html}}{38}{figure.45}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{45}{38}{Prototipo de interfaz de LibrosEA.html}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}JavaScript}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funcionalidades}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Header}{39}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Menú normal}}{39}{figure.46}\protected@file@percent }
\newlabel{fig:foro_interface}{{46}{39}{Menú normal}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Menú desplegable}}{39}{figure.47}\protected@file@percent }
\newlabel{fig:foro_interface}{{47}{39}{Menú desplegable}{figure.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código de Header.js}{40}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Mapa}{41}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mapa de batallas}}{41}{figure.48}\protected@file@percent }
\newlabel{fig:foro_interface}{{48}{41}{Mapa de batallas}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Evento mouseover}}{41}{figure.49}\protected@file@percent }
\newlabel{fig:prototipo_foro}{{49}{41}{Evento mouseover}{figure.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código para cargar el mapa}{42}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para añadir los marcadores al mapa}{42}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lista de batallas}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:foro_interface}{{50}{43}{Lista de batallas}{figure.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código para ir a la batalla desde la lista}{43}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Buscador}{44}{subsubsection.11.1.3}\protected@file@percent }
\gdef \@abspage@last{44}
